{
  "name": "app-inventario-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend en capas de app-inventario (Express + Prisma).",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:seed-historial": "tsx prisma/seed-historial.ts",
    "prisma:seed-auditoria": "tsx prisma/seed-auditoria.ts",
    "prisma:limpiar-historial": "tsx prisma/limpiar-historial-demo.ts",
    "db:reset-demo": "tsx prisma/reset-demo.ts",
    "verificar:flujo": "node scripts/verificar-flujo-de-carga.mjs",
    "verificar:db": "node scripts/verificar-restricciones-db.mjs",
    "verificar:api": "node scripts/verificar-historial-api.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "argon2@0.41.1": true,
    "esbuild@0.28.2": true,
    "prisma@5.22.0": true
  }
}
